@import "common";

.body-bg{
  .bgImg('body-bg.jpg');
  background-size:cover;
}

.logo{
  .bgImg('logo1.png')
}

.logo-h{
  width: 186px;
  height:64px;
  margin: 0 auto;
  margin-top:8rem;
  margin-bottom:12rem;
}

.button-quan{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 30%;
}

.icon-l{
  .bgImg('icon_qbxdj2.png',0.5rem);
   padding:0.2rem 0 0.5rem 2.8rem;
  .imgStyle
}

.icon-r{
  .bgImg('icon_stcg2.png',-0.5rem);
  padding:0.2rem 2rem 0.5rem 0;
  .imgStyle
}

.div-l{
   text-align:right;
   padding-left:0;
 }

.div-r{
  text-align:left;
  padding-left:0;
}
